# leafyjam-2024

./: .gitignore  Leafyjam.csproj  Leafyjam.csproj.old  Leafyjam.csproj.old.1  Leafyjam.sln  Leafyjam.slnx  README.md  TestScript.cs  TwoDogWebBoot.cs.uid  film_grain.gdshader.uid  game.tscn  global.json  gnomes.tscn  icon.svg.import  job_manager.gd  job_manager.gd.uid  navigation.tscn  nuget.config  project.godot  test.tscn  tiger.tscn
Leafyjam.2dog/: Leafyjam.2dog.csproj  Program.cs
Leafyjam.gdext/: Leafyjam.gdext.csproj  Program.cs
Leafyjam.tests/: BasicTests.cs  Leafyjam.tests.csproj
Leafyjam.web/: Leafyjam.web.csproj  Program.cs
Leafyjam.web/wwwroot/: index.html
audio_players/footstep_player/: FootstepPlayer.tscn  footstep_player.gd  footstep_player.gd.uid
audio_players/sound_player/: sound_player.gd  sound_player.gd.uid  sound_player.tscn
entities/: Components.cs  Components.cs.uid  ECS.cs  ECS.cs.uid  Ecosystem.cs  Ecosystem.cs.uid  EntityNode2D.cs  EntityNode2D.cs.uid  House.cs  House.cs.uid  Mushroom.cs  Mushroom.cs.uid  Mushroom.tscn  Planter.cs  ShroomFlags.cs  ShroomFlags.cs.uid  Tags.cs  Vector2Extension.cs  Vector2Extension.cs.uid  gnome.gd  gnome.tscn
environment/: KeyHandler.cs  KeyHandler.cs.uid  environment.tscn  vignette.gdshader.uid
gnomes/: PlayRandomAnim.gd  PlayRandomAnim.gd.uid  gnome.gd  gnome.gd.uid  gnome.tscn  gnome_house.gd  gnome_house.gd.uid  gnome_house.tscn
main_menu/: main_menu.gd  main_menu.gd.uid  main_menu.tscn
mushrooms/: _base.tscn  growth_sound.gd  growth_sound.gd.uid  hybrid_material.tres  hybrid_shroom.gdshader  hybrid_shroom.gdshader.uid  hybrid_toadstool.tscn  mushroom_material.tres  navigation_target.gd  navigation_target.gd.uid  sf_mushrooms.tres  shroom_honeymash.tscn  shroom_porcini.tscn  shroom_toadstool.tscn
sounds/ambience/: nature_ambience.ogg.import
sounds/effects/: pickup1.wav.import  pickup_quiet.wav.import  pop.wav.import  splosh.wav.import  wet_explosion.wav.import  wet_squish.wav.import  wet_squish2.wav.import  (+1 more)
sprites/: Hint_Sheet_1.png.import  Houses.png.import  Hybrid_Sheet_1.png.import  Leaf_Sheet_1.png.import  Leaves_and_floor.png.import  Title.png.import  background.png.import  cursor2.png.import  exit-highlight.png.import  exit.png.import  ground_tiles.tres  logo.png.import  logo1.png.import  play.png.import  play_highlight.png.import  rainbow.png.import  sf_gnomes.tres  sf_mushrooms.tres
ui/: Jam_And_Swoon_Logo_Solid_Red_1k.png.import  Planter.cs  Planter.cs.uid  planter.tscn
(+10 files in other folders)
