[gd_scene load_steps=5 format=3 uid="uid://cjlnkfaeove6s"]

[ext_resource type="Script" path="res://entities/Ecosystem.cs" id="1_ef70f"]
[ext_resource type="PackedScene" uid="uid://cuufdtans67rs" path="res://mushrooms/shroom_honeymash.tscn" id="2_4c65i"]
[ext_resource type="PackedScene" uid="uid://fmp547o72q2k" path="res://mushrooms/shroom_porcini.tscn" id="3_2wtn5"]
[ext_resource type="PackedScene" uid="uid://dhe26vqb4bgoq" path="res://mushrooms/shroom_toadstool.tscn" id="4_3n5c2"]

[node name="Ecosystem" type="Node2D"]
script = ExtResource("1_ef70f")

[node name="honeymash" parent="." instance=ExtResource("2_4c65i")]
position = Vector2(137, 95)
scale = Vector2(1, 1)

[node name="toadstool" parent="." instance=ExtResource("3_2wtn5")]
position = Vector2(39, 83)
scale = Vector2(1, 1)

[node name="Mushroom" parent="." instance=ExtResource("4_3n5c2")]
position = Vector2(71, 49)
scale = Vector2(1, 1)
