[gd_scene format=3 uid="uid://c6eg2me0jnwp6"]

[ext_resource type="Script" uid="uid://c3q5xm847neqw" path="res://entities/Ecosystem.cs" id="1_vcl1y"]
[ext_resource type="PackedScene" uid="uid://y3nmra30jlox" path="res://environment/environment.tscn" id="2_mdt4b"]
[ext_resource type="PackedScene" uid="uid://ctnaucbi7wbra" path="res://ui/planter.tscn" id="3_vaaiy"]
[ext_resource type="PackedScene" uid="uid://cuufdtans67rs" path="res://mushrooms/shroom_honeymash.tscn" id="5_tigg5"]
[ext_resource type="PackedScene" uid="uid://fmp547o72q2k" path="res://mushrooms/shroom_porcini.tscn" id="6_vyhvp"]
[ext_resource type="PackedScene" uid="uid://dhe26vqb4bgoq" path="res://mushrooms/shroom_toadstool.tscn" id="7_xvike"]

[node name="Ecosystem" type="Node2D" unique_id=1276555808]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_vcl1y")

[node name="Environment" parent="." unique_id=1313854907 instance=ExtResource("2_mdt4b")]

[node name="Planter" parent="." unique_id=1626323931 instance=ExtResource("3_vaaiy")]

[node name="honeymash" parent="." unique_id=1947350722 instance=ExtResource("5_tigg5")]
position = Vector2(42, 45)

[node name="honeymash2" parent="." unique_id=1936818989 instance=ExtResource("5_tigg5")]
position = Vector2(60, 114)

[node name="honeymash3" parent="." unique_id=1267625382 instance=ExtResource("5_tigg5")]
position = Vector2(88, 72)

[node name="honeymash4" parent="." unique_id=469965591 instance=ExtResource("5_tigg5")]
position = Vector2(148, 141)

[node name="honeymash5" parent="." unique_id=2001633708 instance=ExtResource("5_tigg5")]
position = Vector2(202, 187)

[node name="honeymash6" parent="." unique_id=1030490869 instance=ExtResource("5_tigg5")]
position = Vector2(286, 226)

[node name="honeymash7" parent="." unique_id=214524734 instance=ExtResource("5_tigg5")]
position = Vector2(349, 238)

[node name="honeymash8" parent="." unique_id=495744174 instance=ExtResource("5_tigg5")]
position = Vector2(365, 199)

[node name="honeymash9" parent="." unique_id=452752069 instance=ExtResource("5_tigg5")]
position = Vector2(361, 148)

[node name="porcini" parent="." unique_id=1808303569 instance=ExtResource("6_vyhvp")]
position = Vector2(173, 752)

[node name="porcini2" parent="." unique_id=398909854 instance=ExtResource("6_vyhvp")]
position = Vector2(251, 727)

[node name="porcini3" parent="." unique_id=879649208 instance=ExtResource("6_vyhvp")]
position = Vector2(209, 681)

[node name="toadstool" parent="." unique_id=1789660416 instance=ExtResource("7_xvike")]
position = Vector2(1041, 670)

[node name="toadstool2" parent="." unique_id=499430006 instance=ExtResource("7_xvike")]
position = Vector2(924, 701)

[node name="toadstool3" parent="." unique_id=1872785313 instance=ExtResource("7_xvike")]
position = Vector2(934, 602)

[node name="toadstool4" parent="." unique_id=108114234 instance=ExtResource("7_xvike")]
position = Vector2(1030, 571)

[node name="toadstool5" parent="." unique_id=1176318586 instance=ExtResource("7_xvike")]
position = Vector2(933, 472)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=981157392]
position = Vector2(619, 670)
