[gd_scene load_steps=3 format=3 uid="uid://bm7lkbcedsuqs"]

[ext_resource type="PackedScene" uid="uid://eu2m21vqurfu" path="res://mushrooms/_base.tscn" id="1_6gxn8"]
[ext_resource type="Material" uid="uid://mouxrywc15jx" path="res://mushrooms/hybrid_material.tres" id="2_anpj6"]

[node name="Mushroom" instance=ExtResource("1_6gxn8")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("2_anpj6")
animation = &"hybrid_toadstool"
