[gd_scene load_steps=2 format=3 uid="uid://dhe26vqb4bgoq"]

[ext_resource type="PackedScene" uid="uid://eu2m21vqurfu" path="res://mushrooms/_base.tscn" id="1_fuoc5"]

[node name="toadstool" instance=ExtResource("1_fuoc5")]
_growTimes = Vector2(6, 8)
plantRange = Vector2(10, 40)
traits = 4

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"toadstool_0"
