[gd_scene load_steps=2 format=3 uid="uid://fmp547o72q2k"]

[ext_resource type="PackedScene" uid="uid://eu2m21vqurfu" path="res://mushrooms/_base.tscn" id="1_jtykb"]

[node name="porcini" instance=ExtResource("1_jtykb")]
plantRange = Vector2(30, 60)
pickRange = 15.0
traits = 2

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"porcini_0"
