[gd_scene load_steps=3 format=3 uid="uid://y3nmra30jlox"]

[ext_resource type="AudioStream" uid="uid://cdo4ystiekfyw" path="res://sounds/ambience/nature_ambience.ogg" id="1_fl50p"]
[ext_resource type="AudioStream" uid="uid://ct52dbshb8hu1" path="res://sounds/music/game_music.mp3" id="2_dndqk"]

[node name="Environment" type="Node2D"]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fl50p")
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dndqk")
autoplay = true
