[gd_scene load_steps=33 format=3 uid="uid://eu2m21vqurfu"]

[ext_resource type="Texture2D" uid="uid://cny7j2dui2kbs" path="res://sprites/Leaf_Sheet_1.png" id="1_edy8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyc7"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8p8"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6gry"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3fe"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1upd"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyir"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56i1l"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6npy"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7s1x"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb6q"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wao7"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taxv"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2e6"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prrgs"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8libu"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opn4"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpu4"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hyb"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73cv"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxau"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru2r"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1us"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olbu"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4phf"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ejc"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwngd"]
atlas = ExtResource("1_edy8k")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_174n7"]
atlas = ExtResource("1_edy8k")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obm20"]
atlas = ExtResource("1_edy8k")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5upm"]
atlas = ExtResource("1_edy8k")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0am"]
atlas = ExtResource("1_edy8k")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pitnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1upd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56i1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6npy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7s1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8libu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4phf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5upm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mushroom" type="Node2D"]
texture_filter = 1

[node name="porcini" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pitnf")
