[gd_scene load_steps=2 format=3 uid="uid://eu2m21vqurfu"]

[ext_resource type="SpriteFrames" uid="uid://bhtf42vj1ly0y" path="res://sprites/sf_mushrooms.tres" id="1_prquw"]

[node name="Mushroom" type="Node2D"]
texture_filter = 1

[node name="porcini" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_prquw")
animation = &"toadstool_0"
