[gd_scene load_steps=4 format=3 uid="uid://4shyyx2bwjiq"]

[ext_resource type="Script" path="res://gnomes/gnome.gd" id="1_jmtkh"]
[ext_resource type="SpriteFrames" uid="uid://dfp4pmbntkw1a" path="res://sprites/sf_gnomes.tres" id="2_ec1qw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ry6rn"]
radius = 6.0

[node name="Gnome" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_jmtkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_ry6rn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ec1qw")
animation = &"gnome_0"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 25.0
target_desired_distance = 25.0
path_max_distance = 300.0
avoidance_enabled = true
radius = 24.0
neighbor_distance = 250.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
