[gd_scene load_steps=8 format=3 uid="uid://drvyj0ycxgb3l"]

[ext_resource type="Texture2D" uid="uid://cl2daw6ymuvgb" path="res://sprites/Houses.png" id="1_8y4ww"]
[ext_resource type="Script" path="res://gnomes/gnome_house.gd" id="1_mx1q4"]
[ext_resource type="Script" path="res://entities/House.cs" id="3_vvqua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n0eh"]
radius = 7.25
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpv4"]
atlas = ExtResource("1_8y4ww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lu7"]
atlas = ExtResource("1_8y4ww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqbyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lu7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GnomeHouse" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_mx1q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -6.75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7n0eh")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vqbyo")
offset = Vector2(0, -32)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-46, 0, -58, -16, -56, -37, -26, -99, 11, -162, 39, -116, 57, -78, 77, -42, 62, -2, 15, 4, -4, 4)
affect_navigation_mesh = true

[node name="Entity" type="Node2D" parent="."]
script = ExtResource("3_vvqua")
