[gd_scene load_steps=6 format=3 uid="uid://drvyj0ycxgb3l"]

[ext_resource type="Texture2D" uid="uid://cl2daw6ymuvgb" path="res://sprites/Houses.png" id="1_8y4ww"]
[ext_resource type="Script" path="res://gnomes/gnome_house.gd" id="1_mx1q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpv4"]
atlas = ExtResource("1_8y4ww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lu7"]
atlas = ExtResource("1_8y4ww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqbyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lu7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GnomeHouse" type="Node2D"]
y_sort_enabled = true
scale = Vector2(4, 4)
script = ExtResource("1_mx1q4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vqbyo")
offset = Vector2(0, -32)

[node name="ChillSpots" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="ChillSpots"]
position = Vector2(1, 12.75)

[node name="Node2D2" type="Node2D" parent="ChillSpots"]
position = Vector2(-15, 7.25)

[node name="Node2D3" type="Node2D" parent="ChillSpots"]
position = Vector2(15.5, 10.5)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(13, -7.25)
radius = 30.0

[node name="NavigationObstacle2D2" type="NavigationObstacle2D" parent="."]
position = Vector2(-7.75, -7)
radius = 30.0

[node name="NavigationObstacle2D3" type="NavigationObstacle2D" parent="."]
position = Vector2(-2.5, -17.5)
radius = 30.0

[node name="NavigationObstacle2D4" type="NavigationObstacle2D" parent="."]
position = Vector2(8.25, -18)
radius = 30.0

[node name="NavigationObstacle2D5" type="NavigationObstacle2D" parent="."]
position = Vector2(2.25, -6.25)
radius = 30.0
