[gd_scene load_steps=5 format=3 uid="uid://ctnaucbi7wbra"]

[ext_resource type="Script" path="res://ui/Planter.cs" id="1_ko4rs"]
[ext_resource type="SpriteFrames" uid="uid://bhtf42vj1ly0y" path="res://sprites/sf_mushrooms.tres" id="2_j0m4o"]
[ext_resource type="AudioStream" uid="uid://pbgcmupcpn46" path="res://sounds/effects/wet_squish2.wav" id="2_ltbe0"]
[ext_resource type="AudioStream" uid="uid://cw4irwwm6oh88" path="res://sounds/effects/wet_squish.wav" id="3_trn58"]

[node name="Planter" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ko4rs")
_plantableSounds = [ExtResource("2_ltbe0"), ExtResource("3_trn58")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_j0m4o")
offset = Vector2(0, -6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 5
